 <!DOCTYPE html>
                  <html>
                    <head>
                    <style>
                        table {
                            font-family: arial, sans-serif;
                            border-collapse: collapse;
                            width: 100%;
                        }
                        td, th {
                            border: 1px solid #dddddd;
                            text-align: left;
                            padding: 8px;
                        }
                        tr:nth-child(even) {
                            background-color: #dddddd;
                        }
                        </style>
                        </head>
                        <body>
                        <h2>Optimizaciones</h2>
                        <table>
                            <tr>
                                <th>Reglas</th>
                            </tr>
                  <tr>
                        <td>Regla 4:     if 5 == 5: goto.L0

    goto.L1
. Se optimiza por:  goto.L0
</td>
                    </tr>